# GrammarApp

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/auth/: auth.java
app/src/main/java/com/github/rubensousa/viewpagercards/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  JsonLoader.java  MainActivity.java  MyCallBack.java  Question.java  ShadowTransformer.java
app/src/main/java/models/: Question.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  adapter.xml  fragment_adapter.xml
app/src/main/res/raw/: questionlist1.csv  questionlistjson.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
