apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.code.gson:gson:2.8.5'
        classpath 'com.google.gms:google-services:4.0.1'
    }

}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.github.rubensousa.viewpagercards"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/junit/junit
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    //
    api 'com.android.support:design:27.1.0'
    //
    api 'com.android.support:appcompat-v7:27.1.0'
    //
    api 'com.android.support:cardview-v7:27.1.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.android.tools.external.com-intellij/intellij-core
    annotationProcessor group: 'com.android.tools.external.com-intellij', name: 'intellij-core', version: '26.2.1'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'
}

repositories {
    google()
    mavenCentral()
}
